{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1",
    "rfs": "^9.0.2",
    "smooth-scroll": "^16.1.2"
  }
}
